<html>
<head>
    <title>Posts Page</title>
    <style>
        body {
            color: #333;
            background: linear-gradient(to right, #fff, #cacaca);
            text-align: center;
            padding-top: 100px;
            font-family: Arial, sans-serif;
        }
        .post {
            background: #f2f2f2;
            border-radius: 5px;
            display: inline-block;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .post h2, .post p, .post h3 {
            margin-bottom: 10px;
        }
        .post input[type="text"], .post input[type="password"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 20px;
        }
        .post button {
            padding: 10px 20px;
            background: #bbb;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 10%;
        }
        .post button:hover {
            background: #aaa;
            border-radius: 15%;
        }
        a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background: #f2f2f2;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        a:hover {
            background: #bbb;
        }
        .tag {
            display: inline-block;
            padding: 2px 8px;
            margin: 2px;
            border: 1px solid gray;
            border-radius: 12px;
            background-color: #f4f4f4;
        }
        .manage-users-btn, .create-post-btn, .email-btn {
            padding: 10px 20px;
            background: #bbb;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 10%;
        }
        .manage-users-btn:hover, .create-post-btn:hover, .email-btn:hover {
            background: #aaa;
            border-radius: 15%;
        }
    </style>    
</head>
<body>
    <h1>Posts</h1>
    <div><button class="create-post-btn">Create Post</button> &nbsp; <button class="manage-users-btn" onclick="window.location.href='/manageUsersPage'", style="display: none;">Manage Users</button>&nbsp; <button class="email-btn" onclick="window.location.href='/emailPage'", style="display: none;">Send Email</button></div>
    <div><h1></h1></a></div>
    <div id="posts"></div>
</body>
</html>
